#DATABASE_URL=postgres://tuannguyen:@localhost:5432/athena_go?sslmode=disable
PORT=15000
DATABASE_URL=postgres://tuannguyensn2001:lYIcxWPF0i4t@ep-cold-sound-41447706.ap-southeast-1.aws.neon.tech/neondb?options=endpoint%3Dep-cold-sound-41447706
GIN_MODE=release